<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadly Alliance</title>
    <style>
        h1 { 
            color:#5F1A37;
            font-family: sans-serif;
            border-bottom: 1px solid #183A37;
            text-align: center;
            }
        blockquote { 
            background-color: #B7B6C1;
            padding: 1rem;
            }
        h2 {
            color:#131200;
           }
        .center {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 50%;
                }
      
    </style>
</head>
<body style="background-color:#CFCFCF">
    <header>
        <h1><img src="images/deadly-alliance-box.jpg" alt="Image of the expansion pack's box"><br>      Warhammer Quest: Blackstone Fortress - Deadly Alliance</h1>

    </header>
    
    <br>

    <main>
        <h2>Description</h2>
        <p>Building off of the iconic Warhammer Quest: Blackstone Forest, Deadly Alliance introduces a brand new quest, a Trust mechanic to bring an interesting spin to your game, and a Zoat named The Archivist who comes wielding an atomic disassembler and an eradicator glove. This expansion will bring new life to an already lively tabletop game.</p>

        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Games Workshop Ltd.</li>
            <li>Developed by: Uncredited</li>
            <li>Released: 2020</li>
        </ul>

        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Adventure</li>
            <li>Players: 1-5</li>
            <li>Ages: 12+</li>
            <li>Playing Time: 120-180 min</li>
        </ul>
	<!--there weren't any reviews on bgg so I opted for the ratings-->
        <h2>Review</h2>
        <p>8.1/10 rating on boardgamegeek.com</p>

    </main>

    <footer>
    <div id="source">
        <h2>Web Source</h2>
        <p><em><a href="https://boardgamegeek.com/boardgame/312213/warhammer-quest-blackstone-fortress-deadly-allianc" target="_blank">Deadly Alliance on BoardGameGeek</a></em></p>
        <img src="images/the-archivist.jpg" alt="Image of The Archivist" class="center">
    </div>
    </footer>
</body>
</html>
